@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&family=Raleway:wght@800&display=swap');

:root {
  --primary-color: #9c9c9c;
  --black: #080808;
  --white: #fff;
  --bg-color: #1b1b1b;
  --border-color: #3f3f3f;

  --primary-font: 'IBM Plex Mono', monospace;
  --secondary-font: 'Raleway', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--black);
  max-width: 1280px;
  height: 100vh;
  margin: 0 auto;
}

a,
p {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 14px;
  color: var(--primary-color);
}

h1 {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 44px;
  color: var(--white);
}

i {
  font-size: 18px;
  color: var(--primary-color);
}

header {
  background-color: var(--bg-color);
  padding: 20px 95px;
  border-radius: 0 0 8px 8px;
}

.nav {
  display: flex;
  justify-content: space-around
}

.nav__links {
  display: flex;
  gap: 70px;
}

.nav__icons {
  display: flex;
  gap: 20px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 50px;
}

.hero__info {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 20px;
  width: 50%;
}

.hero__photo img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  margin-left: 78px;
}

.hero__ty {
  font-family: var(--primary-font);
  font-weight: 800;
  font-size: 16px;
  color: var(--primary-color);
  width: 310px;
  padding-block: 21px;
  background-color: #3F8E00;
  border-radius: 4px;
  cursor: pointer;
  border: none;
}

.hero__ty:hover {
  background-color: #62BA1B;
  color: #6a6a6a;
}

.main {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 20px;
}

.main__item {
  display: flex;
  align-items: center;
  gap: 20px;
  border: 1px solid var(--border-color);
  padding: 20px 38px;
  border-radius: 4px;
}

.main__itens {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

@media (max-width: 720px) {
  header {
    padding: 0px 0px;
  }

  i {
    font-size: 24px
  }

  .nav__links {
    flex-direction: column;
    gap: 20px;
    visibility: hidden;
  }

  .nav__icons {
    align-items: center;
    justify-content: center;
  }

  .hero {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }

  .hero__photo {
    margin-left: -78px;
  }

  .hero__info {
    align-items: center;
  }

  .tec {
    text-align: center;
  }

  .main {
    align-items: center;
    text-align: center;
  }

  .main__itens {
    flex-direction: column;
  }
}